\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Manipulator: plans and actions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps performed by the simulator\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kinematics Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Manipulator geometry: reference frames}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial pose of the manipulator. The joint variables $\theta _i = 0 \ \forall i \in [1, 6]$. The base frame is $(O_0, X_0, Y_0, Z_0)$\relax }}{2}}
\newlabel{fig:idle_state}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Modified DH Parameter tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The non-zero DH parameters.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative distances extracted from the file \textit  {\textbf  {kr210.urdf.xacro}}.\relax }}{3}}
\newlabel{table:urdf}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modified DH Parameter table\relax }}{4}}
\newlabel{table:dh_table}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Homogeneous Transforms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}General form of the homogeneous Transform}{4}}
\newlabel{eqTransf}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Homogenemous Transform for each frame transition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The individual homogeneous transforms and the complete homogeneous transform between the base frame and the gripper frame.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Inverse Kinematics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Position of the wrist center}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wrist center position with the manipulator in Idle mode configuration.\relax }}{6}}
\newlabel{fig:fig_wc}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Transformation Matrix between the gripper frame and the base frame}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(X_G, Y_G, Z_G)$ are the axis of the gripper frame according to the DH convention (red), and $(X_u, Y_u, Z_u)$ are the axis of the gripper frame as in the urdf file (blue).\relax }}{7}}
\newlabel{fig:urdf_dh}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Determine Joint angles}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Joint angle 1: $q1 = \left < \mathaccentV {hat}05E{x}_0, \mathaccentV {hat}05E{x}_1 \right > _{z_0} $}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint 1 is rotated by angle $q1$. ($w_x, w_y$) are the coordinates of the wrist center wrt to the base reference frame.\relax }}{8}}
\newlabel{fig:q1}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Joint angle 2: $q2 = \left < \mathaccentV {hat}05E{x}_1, \mathaccentV {hat}05E{x}_2 \right > _{z_1} $}{8}}
\newlabel{eq:eq10}{{10}{8}}
\newlabel{fig:figq2}{{\caption@xref {fig:figq2}{ on input line 350}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Joints configuration when the joint \{2\} is rotated by an angle $q2$. The grey line/dots shows the manipulator geometry when in idle mode. b) Visualization of the joints and links in the plane (Oz, OWC)\relax }}{9}}
\newlabel{eq:eq14}{{13}{9}}
\newlabel{eq:eq21}{{17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Joint angle 3: $q3 = \left < \mathaccentV {hat}05E{x}_2, \mathaccentV {hat}05E{x}_3 \right > _{z_2} $}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angle $q3$\relax }}{10}}
\newlabel{fig:q1}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Joint angle 4, 5 and 6}{10}}
\newlabel{eq:37}{{28}{11}}
\newlabel{eq:38}{{29}{11}}
\newlabel{eq:39}{{30}{11}}
\newlabel{eq:38}{{31}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Comments}{11}}
